DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

GITHUB_ID="136c85ad44df7b46a40b"
GITHUB_SECRET="ab9d48fbc5e2aee0fbfeedad3b265a1b8190aa33"
NEXTAUTH_SECRET="1TVQ)@@>syQ'}f]GrMHB<[s&a/#BFBs5uP2PGpmoQMYpDwMjSw"
NEXTAUTH_URL="http://localhost:3000"

EMAIL_PASSWORD="9*oD!{5aH@jX"
EMAIL_USER="test@weblabstudio.hu"
EMAIL_HOST="mail.weblabstudio.hu"
IMAP_PORT=993
SMTP_PORT=465